<!DOCTYPE html>
<html lang="en">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/r85.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="Roland Edgeworth">
  <meta name="keywords" content>
  <title>移动端布局 ~ Rol.E</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Rol.E</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('/img/bg.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>Monday, June 24th 2019, 12:00 am</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <h1 id="一-弹性布局-百分比布局-流式布局-——拉勾网、天猫首页"><a href="#一-弹性布局-百分比布局-流式布局-——拉勾网、天猫首页" class="headerlink" title="一 弹性布局 ( 百分比布局, 流式布局 ) ——拉勾网、天猫首页"></a>一 弹性布局 ( 百分比布局, 流式布局 ) ——拉勾网、天猫首页</h1><p>优点 : 充分发挥大手机的优势——显示内容更多   </p>
<p>缺点 : 屏幕过大会造成元素间距过大, 比例失调</p>
<p>特点 : </p>
<a id="more"></a>
<p>顶部与底部的bar不管分辨率怎么变, 它的高度和位置都不变<br>例如 , 中间每条招聘信息不管分辨率怎么变 , 招聘公司的图标等信息都位于条目的左边 , 薪资都位于右边   </p>
<p>如何识别手机尺寸 通过设置meta语句 : </p>
<pre><code class="html">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no&quot; /&gt;</code></pre>
<p>在网页的中增加这句话 , 可以让网页的宽度自动适应手机屏幕的宽度</p>
<p>也可以写成 : </p>
<pre><code class="html">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0&quot; /&gt;  </code></pre>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">width</td>
<td align="left">可视区域的宽度</td>
</tr>
<tr>
<td align="left">height</td>
<td align="left">可视区域的高度</td>
</tr>
<tr>
<td align="left">device-width</td>
<td align="left">设备屏幕的宽度</td>
</tr>
<tr>
<td align="left">initial-scale</td>
<td align="left">页面首次被显示时的缩放级别 ( 0-10.0 ) , 取值为1时页面按实际尺寸显示, 无任何缩放</td>
</tr>
<tr>
<td align="left">minimum-scale</td>
<td align="left">设定最小缩小比例 ( 0-10.0 ) , 取值为1时将禁止用户缩小至实际尺寸之下</td>
</tr>
<tr>
<td align="left">maximum-scale</td>
<td align="left">设定最大放大比例 ( 0-10.0 ) , 取值为1时将禁止用户放大至实际尺寸之上</td>
</tr>
<tr>
<td align="left">user-scalable</td>
<td align="left">设定用户是否可以缩放 ( yes/no )</td>
</tr>
</tbody></table>
<h2 id="viewport的概念"><a href="#viewport的概念" class="headerlink" title="viewport的概念"></a>viewport的概念</h2><p>移动设备上的 viewport 就是设备的屏幕上能用来显示我们的网页的那一块区域, 但 viewport 又不局限于浏览器可视区域的大小 , 它可能比浏览器的可视区域要大 , 也可能比浏览器的可视区域要小   </p>
<p>在默认情况下 , 一般来讲 , 移动设备上的 viewport 都是要大于浏览器可视区域的 , 这是因为考虑到移动设备的分辨率相对于桌面电脑来说都比较小 , 所以为了能在移动设备上正常显示那些传统的、为桌面浏览器设计的网站 , 移动设备上的浏览器都会把自己默认的 viewport 设为 980px 或 1024px ( 也可能是其它值 , 这个是由设备自己决定的 ) , 但带来的后果就是浏览器会出现横向滚动条 , 因为浏览器可视区域的宽度比这个默认的 viewport 的宽度要小</p>
<h2 id="关于像素"><a href="#关于像素" class="headerlink" title="关于像素"></a>关于像素</h2><p>在css中, 我们一般使用px作为单位, 在桌面浏览器中css的1个像素往往都是对应着电脑屏幕的1个物理像素, 这可能会造成我们的一个错觉, 那就是css中的像素就是设备的物理像. 但实际情况却并非如此, css中的像素只是一个抽象的单位, 在不同的设备或不同的环境中, css中的1px所代表的设备物理像素是不同的. 在为桌面浏览器设计的网页中, 我们无需对这个斤斤计较, 但在移动设备上, 必须弄明白这点   </p>
<p>在早先的移动设备中, 屏幕像素密度都比较低, 如iphone3, 它的分辨率为320x480, 在iphone3上, 一个css像素确实是等于一个屏幕物理像素的. 后来随着技术的发展, 移动设备的屏幕像素密度越来越高, 从iphone4开始, 苹果公司便推出了所谓的Retina屏, 分辨率提高了一倍, 变成640x960, 但屏幕尺寸却没变化, 这就意味着同样大小的屏幕上, 像素却多了一倍, 这时, 一个css像素是等于两个物理像素的  </p>
<p>注 :<br>devicePixelRatio 设备像素比 (DPR)</p>
<p>Retina屏 —–视网膜屏幕</p>
<h1 id="二-等比缩放布局-rem布局-——网易、淘宝首页"><a href="#二-等比缩放布局-rem布局-——网易、淘宝首页" class="headerlink" title="二 等比缩放布局 ( rem布局 ) ——网易、淘宝首页"></a>二 等比缩放布局 ( rem布局 ) ——网易、淘宝首页</h1><h2 id="rem"><a href="#rem" class="headerlink" title="rem"></a>rem</h2><p>视口(viewport)设置</p>
<pre><code class="html">&lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=1,maximum-scale=1, minimum-scale=1&quot;&gt;</code></pre>
<p>在html上根据不同分辨率设置不同 font-size</p>
<p>页面里除了 font-size 之外的其它 css 尺寸都使用了 rem 作为单位</p>
<p>正文的 font-size 需要额外的媒介查询, 并且不使用 rem</p>
<p>例如   </p>
<pre><code class="css">@media screen and (max-width: 320px) {
body{
    font-size: 12px;
  }
}
@media screen and (min-width:320px) and (max-width: 375px) {
body{
    font-size: 14px;
  }
}
@media screen and (min-width: 375px) and (max-width: 414px) {
body{
    font-size: 16px;
  }
}
@media screen and (min-width: 414px) {
body{
    font-size: 18px;
  }
}</code></pre>
<h1 id="VW"><a href="#VW" class="headerlink" title="VW"></a>VW</h1><p>vw是可视区宽度单位 1vw等于可视区宽度的百分之一</p>
<p>100vw = 可视窗口宽度</p>
<p>100vh = 可视窗口高度</p>
<p>1vw = 1% 视口宽 ( viewport ) </p>
<p>在 iPhone6 中根字号等于100px的时候, 视口宽等于375</p>
<p>html— font-size : 100 px</p>
<p>在 iPhone6 中根字号 100px , 1vw = 3.75 px , 然后将 px 单位转换为 vw , 让其随着视口变化而变化</p>
<p>1vw == 3.75 px<br>？ vw == 100 px</p>
<p>26.67 vw 等于 100px 所以就将 HTML 的字号设置为 26.67vw , 这样HTML的字号就会随着视口变化而变化了</p>
<p>在rem布局里 , 文字不推荐转换为rem , 可以使用媒体查询</p>

            <hr>
          </div>
          <br>
          <div>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/CSS%20%E7%A7%BB%E5%8A%A8%E7%AB%AF%20REM%20%E5%B8%83%E5%B1%80">CSS 移动端 REM 布局</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/popper/popper.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="/lib/mdbootstrap/js/mdb.min.js"></script>
<script src="/js/main.js"></script>

  
    <script src="/lib/tocbot/tocbot.min.js"></script>
  
  <script src="/js/post.js"></script>


  <script src="/lib/prettify/prettify.min.js"></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "移动端布局&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


</body>
</html>
