<!DOCTYPE html>
<html lang="en">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/r85.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="Roland Edgeworth">
  <meta name="keywords" content>
  <title>Ajax ~ Rol.E</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Rol.E</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('/img/arc_bg.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>Thursday, September 26th 2019, 5:11 pm</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <h1 id="XMLHttpRequest"><a href="#XMLHttpRequest" class="headerlink" title="XMLHttpRequest ()"></a>XMLHttpRequest ()</h1><p>XMLHttpRequest 对象是浏览器提供的一个API，用来向服务器发送请求并解析服务器响应</p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">.open()</td>
<td align="left">准备启动一个AJAX请求</td>
</tr>
<tr>
<td align="left">.send()</td>
<td align="left">发送AJAX请求</td>
</tr>
<tr>
<td align="left">.setRequestHeader()</td>
<td align="left">设置请求头部信息</td>
</tr>
<tr>
<td align="left">.getResponseHeader()</td>
<td align="left">获得响应头部信息</td>
</tr>
<tr>
<td align="left">.getAllResponseHeaders()</td>
<td align="left">获得一个包含所有头部信息的长字符串</td>
</tr>
<tr>
<td align="left">.abort()</td>
<td align="left">取消异步请求</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">.responseText</td>
<td align="left">包含响应主体返回文本</td>
</tr>
<tr>
<td align="left">.status</td>
<td align="left">响应的HTTP状态</td>
</tr>
<tr>
<td align="left">.statusText</td>
<td align="left">HTTP状态的说明</td>
</tr>
<tr>
<td align="left">.readyState</td>
<td align="left">表示“请求”/“响应”过程的当前活动阶段</td>
</tr>
</tbody></table>
<h1 id="XMLHttpRequest-方法"><a href="#XMLHttpRequest-方法" class="headerlink" title="XMLHttpRequest 方法"></a>XMLHttpRequest 方法</h1><h2 id="XHR-open-method-url-async"><a href="#XHR-open-method-url-async" class="headerlink" title="XHR.open( method, url[, async] )"></a>XHR.open( method, url[, async] )</h2><p>method : 请求方式，如 GET，POST 等<br>url :    请求地址<br>async :  是否异步执行，可选，默认为 true</p>
<h2 id="XHR-send-body"><a href="#XHR-send-body" class="headerlink" title="XHR.send( [body] )"></a>XHR.send( [body] )</h2><p>用于发送 http 请求，如果请求方法为 GET 或 HEAD，参数应设为 NULL</p>
<h2 id="XHR-setRequestHeader-header-value"><a href="#XHR-setRequestHeader-header-value" class="headerlink" title="XHR.setRequestHeader(header, value)"></a>XHR.setRequestHeader(header, value)</h2><p>此方法的调用必须在 open() 后，send() 前<br>header : 属性名<br>value :  属性值<br>对同一请求头重复赋值，会生成一个合并多个值后的请求头    </p>
<h2 id="XHR-getResponseHeader-name"><a href="#XHR-getResponseHeader-name" class="headerlink" title="XHR.getResponseHeader(name)"></a>XHR.getResponseHeader(name)</h2><p>name : 属性名<br>返回相对应的属性值</p>
<h2 id="XHR-getAllResponseHeaders"><a href="#XHR-getAllResponseHeaders" class="headerlink" title="XHR.getAllResponseHeaders()"></a>XHR.getAllResponseHeaders()</h2><p>返回所有响应头  </p>
<h2 id="XHR-abort"><a href="#XHR-abort" class="headerlink" title="XHR.abort()"></a>XHR.abort()</h2><p>如果请求已发出，此方法将终止该请求，当一个请求被终止，它的 readyState 属性将被置为 0  </p>
<h1 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h1><h2 id="responseText"><a href="#responseText" class="headerlink" title="responseText"></a>responseText</h2><p>一个由 XMLHttpRequest 返回的字符串，当请求状态 readyState 值为 4 ( DONE ) 且 status 值为 200 时，responseText 时后端返回的全部数据   </p>
<h2 id="status"><a href="#status" class="headerlink" title="status"></a>status</h2><p>返回 XMLHttpRequest 响应中的数字状态码，在请求完成前，其值为 0    </p>
<p>值为 1XX : 代表临时的响应信息<br>值为 2XX : 服务器成功接收了客户端请求<br>值为 3XX : 重定向<br>值为 4XX : 客户端错误，如请求了不存在的页面<br>值为 5XX : 服务器错误，不能完成请求          </p>
<h2 id="readyState"><a href="#readyState" class="headerlink" title="readyState"></a>readyState</h2><p>返回一个 XMLHttpRequest  代理当前所处的状态        </p>
<p>值为 0 : 代理被创建，但尚未调用 open() 方法<br>值为 1 : open() 方法已经被调用<br>值为 2 : send() 方法已经被调用，并且头部和状态已经可获得<br>值为 3 : 下载中，responseText 属性已经包含部分数据<br>值为 4 : 下载已完成   </p>
<h1 id="一个-Ajax-请求"><a href="#一个-Ajax-请求" class="headerlink" title="一个 Ajax 请求"></a>一个 Ajax 请求</h1><h2 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h2><pre><code class="js">let xhr = new XMLHttpRequest()
xhr.onreadystatechange = () =&gt; {
    if (xhr.readystate == 4) {
        if (xhr.status &gt;= 200 &amp;&amp; xhr.status &lt; 300) {
            alert(xhr.responseText)
        } else {
            alert(&quot;Error : &quot; + xhr.status)
        }
    }
}
xhr.open(&quot;get&quot;, &quot;api.php&quot;, true)
xhr.send(null)</code></pre>
<h2 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h2><pre><code class="js">let xhr = new XMLHttpRequest();
xhr.open(&#39;post&#39;, &#39;02.post.php&#39;);
xhr.setRequestHeader(&quot;Content-type&quot;, &quot;application/x-www-form-urlencoded&quot;);
xhr.onreadystatechange = function () {
    if (xhr.status == 200) {
        if (xhr.status &gt;= 200 &amp;&amp; xhr.status &lt; 300) {
            alert(xhr.responseText);
        } else {
            alert(&quot;Error : &quot; + xhr.status)
        }
    }
};
xhr.send(&#39;name=role&amp;age=18&#39;);</code></pre>

            <hr>
          </div>
          <br>
          <div>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/popper/popper.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="/lib/mdbootstrap/js/mdb.min.js"></script>
<script src="/js/main.js"></script>

  
    <script src="/lib/tocbot/tocbot.min.js"></script>
  
  <script src="/js/post.js"></script>


  <script src="/lib/prettify/prettify.min.js"></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Ajax&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


</body>
</html>
